<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        font-family: "Verdana";
        margin-left: auto;
        margin-right: auto;
      }
    img {
         border-style: outset;
         border-width: medium;
        }
    h1 {
       background-color: #FFFFFF;
        font-weight: bold;
        }
    html {
        background-color: #000000;
        }
    #bandmembers {
        background-color: #3B3B3B;
        }
    #bandmemberslist {
        background-color: #727272;
        }
    .albums {
        background-color: #3B3B3B;
        }
    .albumslist {
        background-color: #727272;
        }
    .topsongs {
        background-color: #3B3B3B;
        }
    .topsongslist {
        background-color: #727272;
        }
    </style>
    </head>

    <body>
        <title> Fall Out Boy </title>
        <img src="http://itsalldead.files.wordpress.com/2013/11/fall_out_boy.jpg" >
            <h1> Fall Out Boy</h1>
            <p id="bandmembers">    Band Members- These 4 men have been working together for over 10 years making the songs of the century.
                <ul id="bandmemberslist">
                    <li>Patrick Stump- Vocals/Guitar
                    <li>Pete Wentz- Bass
                    <li>Joe Trohman- Guitar
                    <li>Andy Hurley- Drums
                </ul>
            </p>
            <p class="albums">    Albums- Fall Out Boy's first official studio record came out in 2005, and they made more songs and went on tour until they went on hiatus in 2010. Then they got back together in 2013 to "Save Rock & Roll", and released another album earlier this year.
                <ul class="albumslist">
                    <li> 2005- From Under the Cork Tree
                    <li> 2007- Infinity on High
                    <li> 2008- Folie à Deux
                    <li> 2013- Save Rock and Roll
                    <li> 2015- American Beauty/ American Psycho
                </ul>
            </p>
            <p class="topsongs">    Top 10 Songs- The band has released over 80 songs since 2001, and several of them have made the top charts. These are some of their most popular singles.
                <ol type= "1" class="topsongslist">
                    <li>Grand Theft Autumn/ Where Is Your Boy</li>
                    <li>Dance, Dance</li>
                    <li>This Ain't A Scene, It's an Arms Race</li>
                    <li>The Phoenix</li>
                    <li>A Little Less Sixteen Candles, A Little More 'Touch Me'</li>
                    <li>Sugar We're Goin Down</li>
                    <li>Just One Yesterday</li>
                    <li>Snitches And Talkers Get Stitches And Walkers</li>
                    <li>Uma Thurman</li>
                    <li>I Don't Care</li>
                </ol>

            </p>
           <a href="http://falloutboy.com/">Find Out More About the Band</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ADWypQgZxoY" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
