<!-- <html> -->
<head>
  <style>
  body {
    background-image: url("backgroundimg.png") ;
    background-color: #C2DDCF;
    color: white;
    margin: 125px;
    font-family: Verdana, sans-serif;
  }
  #header {
  text-align: center;
  background-color: #FFF7F4;
  border: 5px solid #FFE7E0;
  border-radius: 5px;
  color: #B79D93;
  }
#bio , #instruments , #ers {
  border: 5px solid #FFE7E0;
  border-radius: 5px;
  background-color: #E8A48E;
  color: white;
  text-align: justify;
  padding: 15px;
  margin: 30px;
  }
#instrumentlist {
  border: 2px solid #FFE7E0;
  border-radius: 5px;
  color: white;
  text-align: justify;
  padding: 15px;
  margin: 30px;
}
#languages , #projects , #other {
  border: 5px solid #FFE7E0;
  border-radius: 5px;
  background-color: #FFD1C3;
  color: white;
  text-align: justify;
  padding: 15px;
  margin: 30px;
}
.container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
}
#musicpic {
  border: 2px solid #FFE7E0;
  border-radius: 4px;
}
ul {
  list-style-type: circle;
}
.graylink {
  color: #B79D93;
}
.offwhitelink {
  color: #FFF7F4;
}
.whitelink {
  color: white;
}

  </style>
</head>
<body>
  <div id="header">
  <h1> Ioanna Maria Ninos </h1>
  <h4 id="tagline"> Student at Phillips Academy, <a class="graylink" href="https://teakfellowship.org/"> TEAK Fellow</a>, and Older Sister </h4>
    <div id="media">
    <a class="offwhitelink" href="https://www.instagram.com/ioanna.ninos/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png"
       alt= "instagram" width="38" height="38" > </a>
    <a class="offwhitelink" href="https://www.linkedin.com/in/ioanna-ninos-b73428116/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/2000px-Linkedin.svg.png"
       alt= "linkedin" width="38" height="38" > </a>
    <a  class="offwhitelink" href="mailto:ininos21@andover.edu"><img src="https://purepng.com/public/uploads/large/purepng.com-mail-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596075clftr.png"
       alt= "email" width="40" height="40" > </a>
    <a class="offwhitelink" href="https://github.com/ioannaninos"><img src="https://www.freeiconspng.com/uploads/git-github-hub-icon-25.png"
       alt= "github" width="40" height="40" > </a>
  </div>
</div>
<div id="bio">
    <h2> Get to Know Me! </h2>
  <p> I'm 14 years old and I live in Brooklyn, New York. I was born in <a class="whitelink" href= "https://www.google.com/search?q=rio+de+janeiro&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjjjsLWw4ncAhVOx1kKHcp0DyMQ_AUICygC&biw=718&bih=803"> Rio de Jainero, Brazil </a>
    , and most of my mom's family is still there. I moved to the USA when I was about 2 years old,
  and I visit Brazil often. My father is Greek, Polish, and Lithuanian, but growing up I was mainly exposed to Brazilian and Greek culture. I am a rising lower at Phillips Academy, and I will be living in Stevens next year. I lived in Isham last year, and I am rooming with Hilena and Donnally this summer in Paul Revere.
   My main hobbies include playing and listening to music, dancing, hanging out with my friends, and scrolling through Instagram. </p>
</div>
<div id="languages">
  <h3> Languages </h3>
  <p> Due to my background and neighborhood, I learned to speak a few languages, including...
    <ul>
      <li> English- Fluent</li>
      <li> Portuguese- Fluent </li>
      <li> French- Intermediate
      <li> Portunhol- Intermediate(ish) </li>
    </ul>
  </p>
</div>
<div id="instruments" >
  <h3> Instruments </h3>
    <p> I have a great love and passion for music, and I play multiple instruments.
      <div class="container" >
      <ul id="instrumentlist" >
        <li> Guitar </li>
        <li> Ukulele </li>
        <li> Piano </li>
        <li> Violin </li>
        <li> Drums </li>
        <li> Bass </li>
        <li> Alto Saxaphone </li>
        <li> Clarinet </li>
        <li> Harmonica </li>
        <li> Recorder </li>
      </ul>
      <div class="pictureholder" >
      <img id="musicpic" src="instruments.jpg" alt= "Picture of Young Ioanna with Instruments" width= "265" height= "400">
      <h4>  <em> Ioanna with some of her instruments (2015) </em> </h4>
    </div>
    </div>
    </p>
  </div>

    <div id="projects">
      <h3> Projects <h3>
        <p> Check out some of the cool stuff I've done! </p>
        <ul>
          <li> <a href="index.html">  Project 1 </a> </li>
          <li> <a class="whitelink" href="projects/projects2.html"> Project 2 </a> </li>
          <li> <a class="whitelink" href="projects/projects3.html"> Project 3 </a> </li>
          <li> <a class="whitelink" href="projects/projects4.html"> Project 4 </a> </li>
          <li> <a class="whitelink" href="projects/projects5.html"> Project 5 </a> </li>
        </ul>
    </div>
  </div>
    <div id="ers">
      <h3> Ethical Reflecions <h3>
        <p> Check out some of my writing! </p>
        <ul>
          <li> <a class="whitelink" href="initial/ethicalreflections/ethicalreflection1.html"> Ethical Reflection 1 </a> </li>
          <li> <a class="whitelink" href="initial/ethicalreflections/ethicalreflection2.html"> Ethical Reflection 2 </a> </li>
          <li> <a class="whitelink" href="initial/ethicalreflections/ethicalreflection3.html"> Ethical Reflection 3 </a> </li>
          <li> <a class="whitelink" href="initial/ethicalreflections/ethicalreflection4.html"> Ethical Reflection 4 </a> </li>
          <li> <a class="whitelink" href="initial/ethicalreflections/ethicalreflection5.html"> Ethical Reflection 5 </a> </li>
        </ul>
    </div>
  <div id="other">
      <h3> Other </h3>
      <ul>
        <li> <a class="whitelink" href="initial/index.html"> Here's </a> a website that I made about Fall Out Boy in Summer 2016.
      </ul>
  </div>
</body>
</html>
